JWT_SECRET = asdad112dwqd
PORT = 3333
LOG_LEVEL = debug

#DATABASE_URL = postgres://docker:docker@postgres/docker
DATABASE_URL = mysql://docker:docker@mongo/mysql
# DATABASE_URL = mongodb://docker:docker@mongo/docker?authSource=admin

REDIS_URL = redis://redis:6379
